spring.datasource.url=jdbc:mysql://tournament-arena-db.cp66x3uru0nq.eu-west-1.rds.amazonaws.com:3306/tournament-arena-db?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=${SERVER_DB_PWD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.mvc.static-path-pattern=/static/**
#spring.mvc.throw-exception-if-no-handler-found=true
